<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce78f306-c0c4-4d05-a549-04d196fb6dce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwesomeAppIdea.AutoCAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IAutoCADClientInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Versions_Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Application_Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Registry_Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AutoCADClientInformation_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AutoCADClientTheme_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageBox_Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singletons\PaletteSet.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ACAD2016.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ACAD2017.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ACAD2018.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ACAD2019.jpg" />
  </ItemGroup>
</Project>